# must be unique in a given SonarQube instance
sonar.projectKey=SonarAngularDemo:ee9171173dcf727947b6e0e68c7aadb781e83fb0
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=SonarAngularDemo
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=./SonarAngularDemo/src
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/node_modules/**,**/*.spec.ts
sonar.tests=./SonarAngularDemo/src
sonar.test.inclusions=**/*.spec.ts
sonar.ts.tslintconfigpath=./SonarAngularDemo/tslint.json
sonar.ts.lcov.reportpath=coverage/lcov.info